[users]
root = secret, admin
guest = guest, guest
test = 123456, guest,test
# ------
# Roles with assgigned permissions
# roleName = perm1, perm2, ..., permN
# 角色名=权限1, 权限2, ..., 权限n
# ------
[roles]
admin = *
guest = user:list
test = menu:list,menu:add

[urls]
# 任何人（不用登录）
/login.html = anon
# 需要登录
/index.html = authc
/role = authc,roles[admin]
/menu/** = authc, roles[admin],perms[menu:*]

