# 单 Realm 实现

#声明一个realm
myRealm1=com.example.lwp.shiro.shirodemo.config.shiro.MyRealm1
myRealm2=com.example.lwp.shiro.shirodemo.config.shiro.MyRealm2
#指定 securityManager 的 realms 实现,通过 $name 来引入之前的 realm 定义
# 当 securityManager.realms=$myRealm1 时 myRealm2 会被忽略
securityManager.realms=$myRealm1,$myRealm2