[users]
zhang=123
wang=123
root = secret, admin
guest = guest, guest
test = 123456, role1, role2
# ------
# Roles with assgigned permissions
# roleName = perm1, perm2, ..., permN
# 角色名=权限1, 权限2, ..., 权限n
# ------
[roles]
admin = *
guest = guest
role1 = perm1, perm2
role2 = perm3