<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>java-demo</artifactId>
        <groupId>per.lwp.java</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../java-demo/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>per.lwp.ssh</groupId>
    <artifactId>ssh-demos-parent</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>ganymed-ssh2-build210</module>
        <module>ssh-sftp</module>
    </modules>


</project>